GIPHY_TRENDING_API=https://api.giphy.com/v1/gifs/trending
TRENDING_API_KEY=14MLgacQAzexH5vDc91Uz7HegNn5YqYQ
GIPHY_SEARCH_API=https://api.giphy.com/v1/stickers/search
SEARCH_API_KEY=r5C6BBvHgunCQqfhn4fPbI2Llllu2vUK
API_KEY=kY3WX4Xzcp3JZY5DexmWfcvSz6zQw1Dr
# 14MLgacQAzexH5vDc91Uz7HegNn5YqYQ
# r5C6BBvHgunCQqfhn4fPbI2Llllu2vUK
# kY3WX4Xzcp3JZY5DexmWfcvSz6zQw1Dr